name: myproj
channels:
  - defaults
dependencies:
  - astroid=2.2.5=py37_0
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py37_0
  - colorama=0.4.1=py37_0
  - django=2.2.1=py37_0
  - isort=4.3.20=py37_0
  - lazy-object-proxy=1.4.1=py37he774522_0
  - mccabe=0.6.1=py37_1
  - openssl=1.1.1c=he774522_1
  - pip=19.1.1=py37_0
  - pylint=2.3.1=py37_0
  - python=3.7.3=h8c8aaf0_1
  - pytz=2019.1=py_0
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.28.0=he774522_0
  - tk=8.6.8=hfa6e2cd_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wheel=0.33.4=py37_0
  - wincertstore=0.2=py37_0
  - wrapt=1.11.1=py37he774522_0
  - xz=5.2.4=h2fa13f4_4
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - argon2-cffi==19.1.0
    - bcrypt==3.1.7
    - captcha==0.3
    - cffi==1.12.3
    - django-appconf==1.0.3
    - django-ranged-response==0.2.0
    - django-simple-captcha==0.5.11
    - django-tables2==2.0.6
    - django-widget-tweaks==1.4.5
    - pillow==6.0.0
    - psycopg2==2.8.3
    - pycparser==2.19
prefix: C:\Users\GIS KERNEL\.conda\envs\myproj

